# MONGO_URI=mongodb+srv://sreenidhe08:siddu2012@cluster0.mongodb.net/deliveryApp?retryWrites=true&w=majority
# JWT_SECRET=9d1e550aa52fe5d2eb6431a9ab1baba3f589378e83fd3c31d8ed75cb685cb0088beb73cf4398a1ffb4621e0fc3fc621fcb2498e90830270b2edba769bf54ab99
PORT=5000
MONGO_URI=mongodb+srv://sreenidhe08:siddu2012@cluster0.ohnowpt.mongodb.net/deliveryDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey1234567890